#!/usr/bin/env ruby
$LOAD_PATH << File.dirname(__FILE__)
require 'common'
include Chukan::Test

LOOP_RESTART = (ARGV[0] ||  20).to_i
SLEEP        = (ARGV[1] ||   1).to_i
NUM_STORE    = (ARGV[2] || 100).to_i
NUM_THREAD   = (ARGV[3] ||   1).to_i

mgr, gw, srv1, srv2, srv3 = init_cluster(false, 3)

mgrs = [ref(mgr)]
srvs = [ref(srv1), ref(srv2), ref(srv3)]

test "run normally" do
	tester = RandomTester.start_threads(gw, NUM_THREAD, NUM_STORE)

	LOOP_RESTART.times {
		sleep SLEEP
		k = srvs.choice
		k.set restart_srv(k.get, mgr)
	}

	tester.each {|ra| ra.stop }
	tester.each {|ra| ra.join }

	true
end
term_daemons *(mgrs + srvs).map {|r| r.get }

