#!/usr/bin/env ruby
$LOAD_PATH << File.dirname(__FILE__)
require 'common'
include Chukan::Test

LOOP_RESTART = (ARGV[0] || ENV["LOOP_RESTART"] || (ENV["HEAVY"] ? 20 : 3)).to_i
SLEEP        = (ARGV[1] ||   2).to_i
NUM_STORE    = (ARGV[2] || 100).to_i
NUM_THREAD   = (ARGV[3] ||   1).to_i

mgr1, mgr2, gw, srv1, srv2, srv3 = init_cluster(true, 3)

mgrs = [ref(mgr1), ref(mgr2)]
srvs = [ref(srv1), ref(srv2), ref(srv3)]

test "run normally" do
	tester = RandomTester.start_threads(gw, NUM_THREAD, NUM_STORE)

	LOOP_RESTART.times {
		sleep SLEEP
		case rand(2)
		when 0
			mgr1 = restart_mgr(mgr1, mgr2)
		when 1
			mgr2 = restart_mgr(mgr2, mgr1)
		end
	}

	tester.each {|ra| ra.stop }
	tester.each {|ra| ra.join }

	true
end
term_daemons(mgr1, mgr2, gw, srv1, srv2, srv3)

